<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CurrencyRates"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/ic_backbutton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        app:cardElevation="5dp"
        android:layout_margin="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvSelect"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/select_country_code"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="20sp"
                        android:layout_marginTop="15dp"/>

                    <Spinner
                        android:id="@+id/spCurrencyRates"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:entries="@array/currency_codes"
                        android:layout_marginTop="15dp"/>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGetRates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/get_rates"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_semibold"
                android:backgroundTint="@color/moss_light"
                app:cornerRadius="10dp"
                android:layout_margin="20dp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvRatesList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="20sp"
        android:scrollbars="vertical"
        android:textColor="@color/moss_medium"
        android:fontFamily="@font/montserrat_semibold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>